##Logging
logging.level.org.springframework=debug
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

##Security
#spring.security.user.name=vinod
#spring.security.user.password=dummy

##H2DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

##mysql
#spring.datasource.url=jdbc:mysql://localhost:3333/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos

##JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off

##AWS RDS Env Params
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3333}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:todosuser}
spring.datasource.password=${RDS_PASSWORD:dummytodos}


##Tomcat port
server.port:5000